Problema/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>FUTURE IMPERFECT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Baking Bootstrap Snippets with Jade">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css">
  </head>
  <body> 
    <header class="header_area">
      <nav class="navbar navbar-default navbar-fixed-top nav-fut-imperfect">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">FUTURE IMPERFECT</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav nav-before">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Galleries</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><i class="fa fa-search"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </body>
  <section class="one">
    <div class="container-fluid">
      <div class="hero-section">
        <div class="hexagono">
          <div class="img-content">
            <div class="bg-img"></div>
          </div>
        </div>
      </div>
      <h2>FUTURE IMPERFECT</h2><small>ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP</small>
    </div>
  </section>
  <section class="two">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h2>MAGNA SED ADIPISCING</h2>
          <p>LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT</p>
        </div>
        <div class="col-md-3">
          <h4>NOVEMBER 1, 2015</h4><small>JANE DOE </small><img src="images/avatar.jpg" class="perfil">
        </div>
      </div>
    </div>
  </section>
  <section class="three">
    <div class="container"><img src="images/pic01.jpg" class="picture">
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <div class="row">
        <div class="col-xs-8"><a href="#" class="btn btn-primary">CONTINUE READING</a></div>
        <div class="col-xs-4">
          <ul></ul>
          <li><a href="#">GENERAL</a></li>
          <li><a href="#">28<i class="fa fa-heart"></i></a></li>
          <li><a href="#">128<i class="fa fa-comment"></i></a></li>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <ul class="pager">
        <ul>
          <li><i class="fa fa-angle-left"></i><a href="#">Previous Page</a></li>
          <li><a href="#">Next Page<i class="fa fa-angle-right"></i></a></li>
        </ul>
      </ul>
    </div>
  </footer>
</html>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

Problema/assets/jade/index.jade
doctype
html
  head
    title FUTURE IMPERFECT
    meta( charset='utf-8' )
    meta( name='viewport', content='width=device-width, initial-scale=1.0' )
    meta( name='description', content='Baking Bootstrap Snippets with Jade' )
    meta( http-equiv='X-UA-Compatible', content='IE=edge' )
    link(rel="stylesheet" href="assets/css/font-awesome.min.css")
    link(rel="stylesheet" href="assets/css/bootstrap.css")
    link(rel="stylesheet" href="assets/css/main.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type='text/css')
  body 
      header.header_area
            nav.navbar.navbar-default.navbar-fixed-top.nav-fut-imperfect
                .container
                    .navbar-header
                        button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
                            span.sr-only Toggle Navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        a.navbar-brand(href="#") FUTURE IMPERFECT
                    #navbar.navbar-collapse.collapse
                        ul.nav.navbar-nav.nav-before
                            li
                                a(href="#") Home
                            li
                                a(href="#") About Us
                            li
                                a(href="#") Services
                            li
                                a(href="#") Galleries
                            li
                                a(href="#") Contact
                        ul.nav.navbar-nav.navbar-right
                            li
                                a(href="#")
                                    i.fa.fa-search
    section.one
        .container-fluid
            .hero-section
                    .hexagono
                        .img-content
                            .bg-img

            h2 FUTURE IMPERFECT
            small ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP
    section.two
        .container
            .row
                .col-md-9
                    h2 MAGNA SED ADIPISCING
                    p LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT
                .col-md-3
                    h4 NOVEMBER 1, 2015
                    small JANE DOE 
                    img(src="images/avatar.jpg").perfil
    section.three
        .container
                img.picture(src="images/pic01.jpg")
                p Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                .row
                    .col-xs-8
                        a.btn.btn-primary( href="#" ) CONTINUE READING
                    .col-xs-4
                        ul

                        li
                            a(href="#") GENERAL

                        li
                            a(href="#") 28
                             i.fa.fa-heart
                        li
                            a(href="#") 128
                             i.fa.fa-comment
    footer
        .container
            ul.pager
                ul

                        li
                            i.fa.fa-angle-left
                            a(href="#") Previous Page


                        li
                            a(href="#") Next Page
                             i.fa.fa-angle-right
                             

script(src="https://code.jquery.com/jquery-1.10.2.min.js")
script(type="text/javascript" src="assets/js/bootstrap.min.js")
